<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GlideTracks</title>
    <style>
        /* style.css */
        body{
            background-color:#D1F5F9;
        }
        h1 {
            font-family: "Arial", sans-serif;
            color: #657678;
            text-align: center;
        }
        form {
            font-family: monospace;
            background-color:#7BCED6;
            font-color: #657678;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            font-family: monospace;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }

        input[type="submit"] {
            background-color: #03e8fc;
            font-family: monospace;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #86eef7;
        }

    </style>
</head>
<body>
<h1>Add New Skater</h1>
<form action="/web/v1/skater/add" method="post">
    <label for="Vorname">Vorname:</label>
    <input type="text" id="firstName" name="firstName" required><br>

    <label for="Nachname">Nachname:</label>
    <input type="text" id="lastName" name="lastName" required><br>

    <label for="lDisziplin">Disziplin:</label>
    <input type="text" id="lastName" name="disziplin" required><br>


    <label for="Alter">Alter:</label>
    <input type="number" id="alter" name="alter" required><br>


    <!-- Link to skaters.html -->
    <button type="submit" href="/web/v1/skater" class="btn-add" title="Add Skater">Add Skater </button>
    </div>
</form>
</body>
</html>