############################################
###########DB KConfiguration###################
############################################
#DB-Verbindung

quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true

# Your configuration properties
quarkus.rest-client."org.acme.rest.client.multipart.MultipartService".url=http://localhost:8080/

#Logging-Handler
#Quelle:https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/quarkus-2-7/guide/abf0c517-ac1a-495b-8e63-fcb35b1395b5
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n