<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Skaters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* style.css */
        body {
            background-color: #d1f5f9;
        }

        h1 {
            font-family: "Arial", sans-serif;
            color: #657678;
            text-align: center;
        }

        table {
            font-family: "Arial", sans-serif;
            background-color: #7bced6;
            color: #657678;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 15px;
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        thead th {
            background-color: #86eef7;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            font-family: "Arial", sans-serif;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }

        input[type="submit"] {
            background-color: #03e8fc;
            font-family: "Arial", sans-serif;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00c6e8;
        }
        /* Angepasster Stil für die Buttons */
        .btn-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100px; /* Ändere die Breite der Spalte nach Bedarf */
            margin: auto; /* Zentriert die Buttons in der Spalte */
        }

        .btn-container button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .btn-container button:hover {
            color: #03e8fc; /* Ändere die Farbe des Icons beim Hovern */
        }
    </style>
</head>
<body>
<h1>List of Skaters</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Vorname</th>
        <th>Nachname</th>
        <th>Disziplin</th>
        <th>Alter</th>
        <th>  </th>
        <th></th>
        <!--<th></th>-->
        <!-- Add more table headers for other Skater properties if needed -->
    </tr>
    </thead>
    <tbody>
    <!-- Use Qute expressions to loop through the list of Skaters and display their data -->
    {#for skater in skaters}
        <tr>
        <td>{skater.id}</td>
        <td>{skater.vorname}</td>
        <td>{skater.nachname}</td>
        <td>{skater.disziplin}</td>
        <td>{skater.alter}</td>

        <!-- Buttons for each skater -->
        <!--<form action="/web/v1/skater/{skater.id}/delete" method="POST">

            <button type="submit" class="btn-add" title="Hinzufügen"><i class="fas fa-plus"></i></button>
        </form> </td>-->
        <td>
        <form action="/web/v1/skater/{skater.id}" method="POST">

            <button type="submit" class="btn-edit" title="Editieren"><i class="fas fa-edit"></i></button>
        </form></td>
        <td>
        <form action="/web/v1/skater/{skater.id}" method="POST">

        <button type="submit" class="btn-delete" title="Löschen"><i class="fas fa-trash"></i></button>
        </form>
        </td>
        <!-- Add more table cells for other Skater properties if needed -->
        </tr>
    {/for}
    </tbody>

</table>
</body>
</html>
