<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GlideTracks</title>
    <style>
        /* style.css */
        body{
            background-color:#D1F5F9;
        }
        h1{
            font-family: monospace;
            font-color: #657678;
            text-align: center;
        }
        p{
            font-family: monospace;
            font-color: #657678;
            text-align: center;
            font-size: 16px;
        }
        div{
            text-align: center;
        }
        form {
            font-family: monospace;
            background-color:#7BCED6;
            font-color: #657678;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            font-family: monospace;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }

        input[type="submit"] {
            background-color: #03e8fc;
            font-family: monospace;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #86eef7;
        }

    </style>
</head>
<body>


<div class="center">
    <h1 style="color: #657678">Herzlich Willkommen bei GlideTracks!</h1>
    <p>Dieses Programm dient zur Turnierverwaltung von Eiskunstläufern </p>
    <!-- Link to skaters.html -->
    <!--<button type="submit" href="/web/v1/skater" class="btn-add" title="Add Skater">Add Skater </button>-->
    <a href="http://localhost:8080/web/v1/turnier"><button>Anmelden</button></a>
</div>

</body>
</html>